VITE_GIPHY_API = v30ACsh0zIwbvVmCxu2ZH0zbWPA0uYBk
VITE_APP_API_URL = https://eth-sepolia.g.alchemy.com/v2/7CBviAqP135540NeqKIwq4XLGK1Zbvs4
VITE_APP_CONTRACT_ADDRESS = 0xF4b722296E7EB6E8e47584f797Bc0A5d29AA5144